INSERT INTO brands (id, name, is_deleted, created_at, updated_at) VALUES
(1, '바이오더마', FALSE, NOW(), NOW()),
(2, '달바', FALSE, NOW(), NOW()),
(3, '에스트라', FALSE, NOW(), NOW()),
(4, '구달', FALSE, NOW(), NOW()),
(5, '메디힐', FALSE, NOW(), NOW()),
(6, '토리든', FALSE, NOW(), NOW()),
(7, '이니스프리', FALSE, NOW(), NOW()),
(8, '더페이스샵', FALSE, NOW(), NOW()),
(9, '미샤', FALSE, NOW(), NOW()),
(10, '스킨푸드', FALSE, NOW(), NOW()),
(11, '토니모리', FALSE, NOW(), NOW()),
(12, '클리오', FALSE, NOW(), NOW()),
(13, '헤라', FALSE, NOW(), NOW()),
(14, '아누아', FALSE, NOW(), NOW()),
(15, '라운드랩', FALSE, NOW(), NOW()),
(16, '브링그린', FALSE, NOW(), NOW()),
(17, '아비브', FALSE, NOW(), NOW()),
(18, '넘버즈인', FALSE, NOW(), NOW()),
(19, '에스네이처', FALSE, NOW(), NOW()),
(20, '디오디너리', FALSE, NOW(), NOW()),
(21, '마녀공장', FALSE, NOW(), NOW()),
(22, '웰라쥬', FALSE, NOW(), NOW()),
(23, '라네즈', FALSE, NOW(), NOW()),
(24, '피지오겔', FALSE, NOW(), NOW()),
(25, '메디큐브', FALSE, NOW(), NOW()),
(26, '유리아쥬', FALSE, NOW(), NOW()),
(27, '헤브블루', FALSE, NOW(), NOW()),
(28, '이즈앤트리', FALSE, NOW(), NOW()),
(29, '폴라초이스', FALSE, NOW(), NOW()),
(30, '몰바니', FALSE, NOW(), NOW()),
(31, '식물나라', FALSE, NOW(), NOW()),
(32, '파티온', FALSE, NOW(), NOW()),
(33, '비오템', FALSE, NOW(), NOW()),
(34, '더랩바이블랑두', FALSE, NOW(), NOW()),
(35, '클럽맨피노드', FALSE, NOW(), NOW()),
(36, '비욘드', FALSE, NOW(), NOW()),
(37, '하루하루원더', FALSE, NOW(), NOW()),
(38, '닥터지', FALSE, NOW(), NOW()),
(39, 'AHC', FALSE, NOW(), NOW()),
(40, '조선미녀', FALSE, NOW(), NOW()),
(41, '제로이드', FALSE, NOW(), NOW()),
(42, '라끄베르', FALSE, NOW(), NOW()),
(43, '피캄', FALSE, NOW(), NOW()),
(44, '마몽드', FALSE, NOW(), NOW()),
(45, '아임프롬', FALSE, NOW(), NOW()),
(46, '디마르3', FALSE, NOW(), NOW()),
(47, '리쥬란', FALSE, NOW(), NOW()),
(48, '메이크프렘', FALSE, NOW(), NOW()),
(49, '썸바이미', FALSE, NOW(), NOW()),
(50, '아이소이', FALSE, NOW(), NOW()),
(51, '오브제', FALSE, NOW(), NOW()),
(52, '딕셔니스트', FALSE, NOW(), NOW()),
(53, '바버501', FALSE, NOW(), NOW()),
(54, '로벡틴', FALSE, NOW(), NOW()),
(55, '플리프', FALSE, NOW(), NOW()),
(56, '원씽', FALSE, NOW(), NOW()),
(57, '잇츠스킨', FALSE, NOW(), NOW()),
(58, '엠도씨', FALSE, NOW(), NOW()),
(59, '크리니크', FALSE, NOW(), NOW()),
(60, '셀린저', FALSE, NOW(), NOW()),
(61, '셀퓨전씨', FALSE, NOW(), NOW()),
(62, '시카고', FALSE, NOW(), NOW()),
(63, '코스알엑스', FALSE, NOW(), NOW()),
(64, '애즈이즈투비', FALSE, NOW(), NOW()),
(65, '하다라보', FALSE, NOW(), NOW()),
(66, '리우젤', FALSE, NOW(), NOW()),
(67, '아크네스', FALSE, NOW(), NOW()),
(68, '라로슈포제', FALSE, NOW(), NOW()),
(69, '더말로지카', FALSE, NOW(), NOW()),
(70, '바비브라운', FALSE, NOW(), NOW()),
(71, '그레이멜린', FALSE, NOW(), NOW()),
(72, '레이지소사이어티', FALSE, NOW(), NOW()),
(73, '라빠레뜨 뷰티', FALSE, NOW(), NOW()),
(74, '센텔리안24', FALSE, NOW(), NOW()),
(75, '미구하라', FALSE, NOW(), NOW()),
(76, '에센허브', FALSE, NOW(), NOW()),
(77, '닥터하스킨', FALSE, NOW(), NOW()),
(78, '닥터자르트', FALSE, NOW(), NOW()),
(79, '트러블레스', FALSE, NOW(), NOW()),
(80, '프랭클리', FALSE, NOW(), NOW()),
(81, '비플레인', FALSE, NOW(), NOW()),
(82, '에스테덤', FALSE, NOW(), NOW()),
(83, '에뛰드', FALSE, NOW(), NOW()),
(84, '셀라딕스', FALSE, NOW(), NOW()),
(85, '프리메라', FALSE, NOW(), NOW()),
(86, '성분에디터', FALSE, NOW(), NOW()),
(87, 'VT', FALSE, NOW(), NOW()),
(88, '설화수', FALSE, NOW(), NOW()),
(89, '파넬', FALSE, NOW(), NOW()),
(90, '바이오던스', FALSE, NOW(), NOW()),
(91, '포레스트', FALSE, NOW(), NOW()),
(92, '바이오힐보', FALSE, NOW(), NOW()),
(93, '더하르나이', FALSE, NOW(), NOW()),
(94, '오드로이', FALSE, NOW(), NOW()),
(95, '코이', FALSE, NOW(), NOW()),
(96, '샤이샤이샤이', FALSE, NOW(), NOW()),
(97, '유세린', FALSE, NOW(), NOW()),
(98, '닥터멜락신', FALSE, NOW(), NOW()),
(99, '샤르드', FALSE, NOW(), NOW()),
(100, '시모먼트', FALSE, NOW(), NOW()),
(101, '마티나겝하르트', FALSE, NOW(), NOW()),
(102, '닥터디퍼런트', FALSE, NOW(), NOW()),
(103, 'OOTD', FALSE, NOW(), NOW()),
(104, '에스티로더', FALSE, NOW(), NOW()),
(105, '체이싱래빗', FALSE, NOW(), NOW()),
(106, '닥터트웬티프로젝트', FALSE, NOW(), NOW()),
(107, '눅스', FALSE, NOW(), NOW()),
(108, '아벤느', FALSE, NOW(), NOW()),
(109, '리얼베리어', FALSE, NOW(), NOW()),
(110, '온그리디언츠', FALSE, NOW(), NOW()),
(111, '싸이닉', FALSE, NOW(), NOW()),
(112, '아이디얼포맨', FALSE, NOW(), NOW()),
(113, '우르오스', FALSE, NOW(), NOW()),
(114, '아이오페', FALSE, NOW(), NOW()),
(115, '미프', FALSE, NOW(), NOW()),
(116, '포엘리에', FALSE, NOW(), NOW()),
(117, '쏘내추럴', FALSE, NOW(), NOW()),
(118, '런드리유', FALSE, NOW(), NOW()),
(119, '차앤박', FALSE, NOW(), NOW()),
(120, '톰', FALSE, NOW(), NOW()),
(121, '그라운드플랜', FALSE, NOW(), NOW()),
(122, '한율', FALSE, NOW(), NOW()),
(123, '닥터엘시아', FALSE, NOW(), NOW()),
(124, '숨37', FALSE, NOW(), NOW()),
(125, '제나벨', FALSE, NOW(), NOW()),
(126, '채운', FALSE, NOW(), NOW()),
(127, '트릴로지', FALSE, NOW(), NOW()),
(128, '록시땅', FALSE, NOW(), NOW()),
(129, '케어놀로지', FALSE, NOW(), NOW()),
(130, '달팡', FALSE, NOW(), NOW()),
(131, '더마팩토리', FALSE, NOW(), NOW()),
(132, '더샘', FALSE, NOW(), NOW()),
(133, '이옴', FALSE, NOW(), NOW()),
(134, '프롬리에', FALSE, NOW(), NOW()),
(135, '셀리맥스', FALSE, NOW(), NOW()),
(136, '바노바기', FALSE, NOW(), NOW()),
(137, '듀이트리', FALSE, NOW(), NOW()),
(138, 'CKD', FALSE, NOW(), NOW()),
(139, '더마픽스', FALSE, NOW(), NOW()),
(140, '노프랍', FALSE, NOW(), NOW()),
(141, '하우스오브비', FALSE, NOW(), NOW()),
(142, '아로셀', FALSE, NOW(), NOW()),
(143, '어나더페이스', FALSE, NOW(), NOW()),
(144, '쌍빠', FALSE, NOW(), NOW()),
(145, '프롬메디', FALSE, NOW(), NOW()),
(146, '스트라이덱스', FALSE, NOW(), NOW()),
(147, '스킨1004', FALSE, NOW(), NOW()),
(148, '니들리', FALSE, NOW(), NOW()),
(149, '토르홉', FALSE, NOW(), NOW()),
(150, '리터니티', FALSE, NOW(), NOW()),
(151, '넛세린', FALSE, NOW(), NOW()),
(152, '아페리레', FALSE, NOW(), NOW()),
(153, '비긴스 바이 정샘물', FALSE, NOW(), NOW()),
(154, '일소', FALSE, NOW(), NOW()),
(155, 'SNP', FALSE, NOW(), NOW()),
(156, '더마토리', FALSE, NOW(), NOW()),
(157, '파파레서피', FALSE, NOW(), NOW()),
(158, '스웨디쉬', FALSE, NOW(), NOW()),
(159, '블라이드', FALSE, NOW(), NOW()),
(160, '린제이', FALSE, NOW(), NOW()),
(161, '유리숲', FALSE, NOW(), NOW()),
(162, '시드물', FALSE, NOW(), NOW()),
(163, '메디필', FALSE, NOW(), NOW()),
(164, '에이프릴스킨', FALSE, NOW(), NOW()),
(165, '페슬로', FALSE, NOW(), NOW()),
(166, '비원츠', FALSE, NOW(), NOW()),
(167, '미팩토리', FALSE, NOW(), NOW()),
(168, '멜린앤게츠', FALSE, NOW(), NOW()),
(169, '후시다인', FALSE, NOW(), NOW()),
(170, '비건이펙트', FALSE, NOW(), NOW()),
(171, '프롬더스킨', FALSE, NOW(), NOW()),
(172, '빌리프', FALSE, NOW(), NOW()),
(173, '정샘물', FALSE, NOW(), NOW()),
(174, '라곰', FALSE, NOW(), NOW()),
(175, '센카', FALSE, NOW(), NOW()),
(176, '아렌시아', FALSE, NOW(), NOW()),
(177, '휩드', FALSE, NOW(), NOW()),
(178, '메노킨', FALSE, NOW(), NOW()),
(179, '베이스킨', FALSE, NOW(), NOW()),
(180, '풀리', FALSE, NOW(), NOW()),
(181, '수이스킨', FALSE, NOW(), NOW()),
(182, '톤28', FALSE, NOW(), NOW()),
(183, '씨드비', FALSE, NOW(), NOW()),
(184, '스타라이크', FALSE, NOW(), NOW()),
(185, '달롭', FALSE, NOW(), NOW()),
(186, '아넷사', FALSE, NOW(), NOW()),
(187, '오버랩스', FALSE, NOW(), NOW()),
(188, '아떼', FALSE, NOW(), NOW()),
(189, '얼터너티브스테레오', FALSE, NOW(), NOW()),
(190, '롬앤', FALSE, NOW(), NOW()),
(191, '컬러그램', FALSE, NOW(), NOW()),
(192, '오아드', FALSE, NOW(), NOW()),
(193, '페리페라', FALSE, NOW(), NOW()),
(194, '힌스', FALSE, NOW(), NOW()),
(195, '투크', FALSE, NOW(), NOW()),
(196, '3CE', FALSE, NOW(), NOW()),
(197, '하트퍼센트', FALSE, NOW(), NOW()),
(198, '삐아', FALSE, NOW(), NOW()),
(199, '딘토', FALSE, NOW(), NOW()),
(200, '라카', FALSE, NOW(), NOW()),
(201, '폰들리', FALSE, NOW(), NOW()),
(202, '퓌', FALSE, NOW(), NOW()),
(203, '라보에이치', FALSE, NOW(), NOW()),
(204, '하아르', FALSE, NOW(), NOW()),
(205, '어노브', FALSE, NOW(), NOW()),
(206, '청미정', FALSE, NOW(), NOW()),
(207, '바이오가', FALSE, NOW(), NOW()),
(208, '그래비티', FALSE, NOW(), NOW()),
(209, '모에브', FALSE, NOW(), NOW()),
(210, '헤드앤숄더', FALSE, NOW(), NOW()),
(211, '닥터포헤어', FALSE, NOW(), NOW()),
(212, '라우쉬', FALSE, NOW(), NOW()),
(213, '츠바키', FALSE, NOW(), NOW()),
(214, '그로우어스', FALSE, NOW(), NOW()),
(215, '박준뷰티랩', FALSE, NOW(), NOW()),
(216, '바디브', FALSE, NOW(), NOW()),
(217, '솔랩', FALSE, NOW(), NOW()),
(218, '트리셀', FALSE, NOW(), NOW()),
(219, '미쟝센', FALSE, NOW(), NOW()),
(220, '바티스트', FALSE, NOW(), NOW()),
(221, '바이브랩', FALSE, NOW(), NOW()),
(222, '일리윤', FALSE, NOW(), NOW()),
(223, '세타필', FALSE, NOW(), NOW()),
(224, '레이비', FALSE, NOW(), NOW()),
(225, '더마비', FALSE, NOW(), NOW()),
(226, '존슨즈', FALSE, NOW(), NOW()),
(227, '아비노', FALSE, NOW(), NOW()),
(228, '히든', FALSE, NOW(), NOW()),
(229, '오프온', FALSE, NOW(), NOW()),
(230, '니베아', FALSE, NOW(), NOW()),
(231, '아토팜', FALSE, NOW(), NOW()),
(232, '아비노베이비', FALSE, NOW(), NOW()),
(233, '비클리닉스', FALSE, NOW(), NOW()),
(234, '아이보들', FALSE, NOW(), NOW()),
(235, '보로탈코', FALSE, NOW(), NOW()),
(236, '메디포포', FALSE, NOW(), NOW()),
(237, '조 말론 런던', FALSE, NOW(), NOW()),
(238, '바세린', FALSE, NOW(), NOW()),
(239, '궁중비책', FALSE, NOW(), NOW()),
(240, '바디언스', FALSE, NOW(), NOW()),
(241, '낫포유', FALSE, NOW(), NOW()),
(242, '바디판타지', FALSE, NOW(), NOW()),
(243, '라운드어라운드', FALSE, NOW(), NOW()),
(244, '스카이보틀', FALSE, NOW(), NOW()),
(245, '썸블라썸', FALSE, NOW(), NOW()),
(246, '바디홀릭', FALSE, NOW(), NOW()),
(247, '스킨유', FALSE, NOW(), NOW()),
(248, '더프트앤도프트', FALSE, NOW(), NOW()),
(249, '다슈', FALSE, NOW(), NOW()),
(250, '멈칫', FALSE, NOW(), NOW()),
(251, '포맨트', FALSE, NOW(), NOW()),
(252, '아리아나그란데', FALSE, NOW(), NOW()),
(253, '존바바토스', FALSE, NOW(), NOW()),
(254, '랑방', FALSE, NOW(), NOW()),
(255, '아뜰리에페이', FALSE, NOW(), NOW()),
(256, '나르시소 로드리게즈', FALSE, NOW(), NOW()),
(257, '키엘', FALSE, NOW(), NOW()),
(258, '돌체앤가바나', FALSE, NOW(), NOW()),
(259, '끌로에', FALSE, NOW(), NOW()),
(260, '필로소피', FALSE, NOW(), NOW()),
(261, '아디다스(뷰티)', FALSE, NOW(), NOW()),
(262, '아닐로', FALSE, NOW(), NOW()),
(263, '베르사체', FALSE, NOW(), NOW()),
(264, '지미추', FALSE, NOW(), NOW()),
(265, '마인드오버바디', FALSE, NOW(), NOW()),
(266, '데이지크', FALSE, NOW(), NOW());